# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform = forge

# Forge Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.1
    loader_version=1.20.1-47.1.65

# Mod Properties
    mod_version=0.5.1
    maven_group=com.github.dima_dencep.mods
    archives_base_name=rubidium-extra

# Dependencies
    reeses_sodium_options=1.0.1-mc1.20.1
    sodium_version=0.7.0a
