# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = forge

# Properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
forge_version = 40.1.73

# Mod Properties
mod_version = 0.4.10
maven_group = ml.dima_dencep
archives_base_name = RubidiumExtra