# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = forge

# Properties
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
forge_version = 36.2.39

# Mod Properties
mod_version = 0.4.14
maven_group = com.github.dima_dencep.mods
archives_base_name = rubidium-extra

# Dependencies
reeses_sodium_options=1.4.7+mc1.16.5-build.56
sodium_version=mc1.16.5-0.2.0