# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = forge

# Properties
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.1
forge_version = 44.0.11

# Mod Properties
mod_version = 0.4.14
maven_group = com.github.dima_dencep.mods
archives_base_name = rubidium-extra

# Dependencies
reeses_sodium_options=4066471
sodium_version=4167344