# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform = forge

# Forge Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    forge_version=43.2.6

# Mod Properties
    mod_version=0.4.19
    maven_group=com.github.dima_dencep.mods
    archives_base_name=rubidium-extra

# Dependencies
    reeses_sodium_options=mc1.19.2-v1.0.5
    sodium_version=0.6.2b
    caffeineconfig_version=v1.0.2
    crowdin_translate=1.4+1.19.3
