# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = forge

# Properties
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.18
forge_version = 43.1.43

# Mod Properties
mod_version = 0.4.11
maven_group = ml.dima_dencep
archives_base_name = RubidiumExtra