# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.1
loader_version = 0.14.9

# Forge Properties
forge_version = 43.1.1
loom.platform = forge

# Mod Properties
mod_version = 0.4.9
maven_group = ml.dima_dencep
archives_base_name = RubidiumExtra

# Dependencies
reeses_sodium_options=1.4.6+mc1.19.2-build.55