# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = forge

# Properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
forge_version = 40.1.86

# Mod Properties
mod_version = 0.4.14
maven_group = com.github.dima_dencep.mods
archives_base_name = rubidium-extra

# Dependencies
reeses_sodium_options=3946424
sodium_version=4024781