# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    loader_version=0.14.11

# Mod Properties
    mod_version=0.4.17
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=1.4.7+mc1.18.2-build.58
    sodium_version=mc1.18.2-0.4.1
    fabric_version=0.67.0+1.18.2
    crowdin_translate=1.4+1.18.2
