# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = forge

# Properties
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.8
forge_version = 43.1.3

# Mod Properties
mod_version = 0.4.10
maven_group = ml.dima_dencep
archives_base_name = RubidiumExtra

# Dependencies
reeses_sodium_options=1.4.6+mc1.19.2-build.55

