# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
forge_version = 40.1.73
loom.platform = forge

# Mod Properties
mod_version = 0.4.9
maven_group = ml.dima_dencep
archives_base_name = RubidiumExtra

# Dependencies
