# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.14.8

# Forge Properties
forge_version = 36.2.39
loom.platform = forge

# Mod Properties
mod_version = 0.4.7
maven_group = ml.dima_dencep
archives_base_name = RubidiumExtra

# Dependencies
reeses_sodium_options=1.4.4+mc1.16.5-build.44